{
  "name": "apicurito",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "gitpod": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/router": "5.2.11",
    "apicurio-design-studio": "0.2.20",
    "bootstrap": "3.3.7",
    "brace": "^0.11.1",
    "core-js": "2.6.2",
    "marked": "0.6.0",
    "ngx-bootstrap": "2.0.5",
    "ngx-clipboard": "11.1.9",
    "oai-ts-core": "0.2.33",
    "oai-ts-commands": "0.2.59",
    "patternfly": "3.59.1",
    "pluralize": "7.0.0",
    "rxjs": "5.5.12",
    "yamljs": "0.3.0",
    "zone.js": "0.8.28"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "5.2.11",
    "@angular/language-service": "5.2.11",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/marked": "0.6.0",
    "ts-node": "~4.1.0",
    "typescript": "2.6.2"
  }
}
